# Servidor
PORT=3000

# Base de datos
DB_PATH=./database.sqlite

# JWT
JWT_SECRET=5b6392b2001c5a78105d8ae85b3ac12fc31750b706e1e8cc93cbe42c3c153c71dd2ddc6b0e20e4dd0a0345c01e0e1fbc9498ae9abfb4352359d85aa0131e7ece

# Email (configura estos valores con tus credenciales de Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=fa07fa@gmail.com
SMTP_PASS=
SMTP_FROM=fa07fa@gmail.com
VITE_API_URL=https://internacionalesgraduados.unicen.edu.ar/graduados/api
VITE_SOCKET_URL=https://internacionalesgraduados.unicen.edu.ar/graduados/socket.io
# Frontend
FRONTEND_URL=https://internacionalesgraduados.unicen.edu.ar


