apiVersion: v1
kind: Secret
metadata:
  name: graduados-secrets
  namespace: web-internacionales-mapa
type: Opaque
data:
  JWT_SECRET: <base64-encoded-secret>
  SMTP_USER: <base64-encoded-email>
  SMTP_PASS: <base64-encoded-password> 