apiVersion: v1
kind: Secret
metadata:
  name: graduados-secrets
  namespace: web-internacionales-appgraduados
type: Opaque
data:
  # Estos valores deben ser codificados en base64
  # Ejemplo: echo -n "tu_valor" | base64
  JWT_SECRET: "NWI2MzkyYjIwMDFjNWE3ODEwNWQ4YWU4NWIzYWMxMmZjMzE3NTBiNzA2ZTFlOGNjOTNjYmU0MmMzYzE1M2M3MWRkMmRkYzZiMGUyMGU0ZGQwYTAzNDVjMDFlMGUxZmJjOTQ5OGFlOWFiZmI0MzUyMzU5ZDg1YWEwMTMxZTdlY2U="
  SMTP_USER: "YOUR_BASE64_ENCODED_SMTP_USER"
  SMTP_PASS: "YOUR_BASE64_ENCODED_SMTP_PASS" 